{
  "Jwt": {
    "Key": "FreshSpin-Development-Key-Change-This-Before-Production-2026!",
    "Issuer": "FreshSpinApi",
    "Audience": "FreshSpinFrontend",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
